<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2016-12-12T18:23:33.569Z-->

<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M2.416S" maxSegmentDuration="PT0H0M6.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">

 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>mpd.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M2.416S">
 <BaseURL>http://localhost:8080/segment/1/</BaseURL>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <SegmentTemplate timescale="12288" media="$Bandwidth$/out$Bandwidth$_dash$Number$.m4s" startNumber="1" duration="98304" initialization="$Bandwidth$/out$Bandwidth$_dash.mp4"/>
  <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="4800000" startWithSAP="1" bandwidth="500000">
   <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
</Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und">
   <SegmentTemplate timescale="12288" media="$Bandwidth$/out$Bandwidth$_dash$Number$.m4s" startNumber="1"  duration="98304"  initialization="$Bandwidth$/out$Bandwidth$_dash.mp4"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="4:3" startWithSAP="1" bandwidth="500000">
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="4:3" startWithSAP="1" bandwidth="1000000">
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="4:3" startWithSAP="1" bandwidth="2000000">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
