<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2017-03-23T13:30:04.610Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M6.000S" maxSegmentDuration="PT0H0M6.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>mpd.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M6.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="480" maxFrameRate="24" par="4:3" lang="und">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.4d401e" width="640" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="494989">
    <SegmentList timescale="12288" duration="73728">
     <Initialization sourceURL="2_0.mp4"/>
     <SegmentURL media="2_01.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.4d401e" width="640" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="787281">
    <SegmentList timescale="12288" duration="73728">
     <Initialization sourceURL="3_0.mp4"/>
     <SegmentURL media="3_01.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.4d401e" width="640" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1416622">
    <SegmentList timescale="12288" duration="73728">
     <Initialization sourceURL="4_0.mp4"/>
     <SegmentURL media="4_01.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>